<!DOCTYPE html>
<html>
<head>
<title>Flying Kittens</title>
</head>
<style>
body {
  background-image: url('matrix.gif');
}
</style>
<font size="20" color="blue">Welcome to H&nabla;ck&ni;r F&empty;r&#9739;m! </font>
<p style="color:dodgerblue;">As you will soon find, there are different hacking teams..</p>
<p style="color:blue;">Before you can start you need to know some rules</p>
<h4 style="color:red;">Here are some rules: </h4>
<ol>
	<li style="color:red;">Do <strong>NOT</strong> under any condition talk of this forum</li>
	<li style="color:crimson;">You <strong>MUST</strong> attend the interview</li>
	<li style="color:darkred;">Join a team or make one, <strong>NO</strong> in betweens</li>
	<li style="color:maroon;"> And finally, share your hacks</li>
</ol>
<h4 style="color:blue;"><strong>Clans</strong></h4>
<h3 style="color:blue;">listed in order of most people to least people: </h3>
<ol>
	<li style="color:dodgerblue;">Blue apples: 1 person</li>
	<li style="color:blue;">Robloxian Revolution: 0 people</li>
	<li style="color:mediumblue;">Social Communists: 0 people</li>
	<li style="color:darkblue;">Matrix Masters: 0 people</li>
</ol>
<a href="https://www.youtube.com/watch?v=3oem-M2tQU4">QUICK HIDE!!!</a>
<h4 style="color:pink;"> And now feel free to watch the matrix code in the background dropping until this website finishes development :D</h4>
</body>
</html>